pybearbull/
|
+- README
|
+- LICENSE
|
+- .gitignore
|
+- setup.py
|
+- requirements.txt
|
+- test_requirements.txt
|
+- Makefile
|
+- pybearbull.py
|
+- pybearbull_venv/     (needs to be set up by user with virtualenv)
|  |
|  +-
|
+- docs/
|  |
|  +-
|
+- pybearbull/
|  |
|  +- __init__.py
|  |
|  +- __main__.py
|  |
|  +- gui/
|  |  |
|  |  +- __init__.py
|  |  |
|  |  +- 
|  |  
|  +- core/
|  |  |
|  |  +- __init__.py
|  |  |
|  |  +- 
|  |
|  +- backend/
|  |  |
|  |  +- __init__.py
|  |  |
|  |  +- 
|  |
|  +-
|
+- tests/
   |
   +- unit/
   |  |
   |  +-
   |
   +- integration/
      |
      +-
